[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 96a7ab5..6f7ba38 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -40,7 +40,7 @@[m [mgem 'jbuilder', '~> 2.0'[m
 gem 'sdoc', '~> 0.4.0',          group: :doc[m
 [m
 gem 'devise'[m
[31m-[m
[32m+[m[32mgem 'friendly_id'[m
 # Use ActiveModel has_secure_password[m
 gem 'bcrypt', '~> 3.1.7'[m
 gem 'pry-rails'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 0df6471..01790a8 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -78,6 +78,8 @@[m [mGEM[m
     flog (4.2.1)[m
       ruby_parser (~> 3.1, > 3.1.0)[m
       sexp_processor (~> 4.4)[m
[32m+[m[32m    friendly_id (5.0.4)[m
[32m+[m[32m      activerecord (>= 4.0.0)[m
     hike (1.2.3)[m
     hirb (0.7.2)[m
     i18n (0.6.9)[m
[36m@@ -250,6 +252,7 @@[m [mDEPENDENCIES[m
   binding_of_caller[m
   coffee-rails (~> 4.0.0)[m
   devise[m
[32m+[m[32m  friendly_id[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
   metric_fu[m
[1mdiff --git a/app/controllers/courses_controller.rb b/app/controllers/courses_controller.rb[m
[1mindex f9e2c5c..866fc3e 100644[m
[1m--- a/app/controllers/courses_controller.rb[m
[1m+++ b/app/controllers/courses_controller.rb[m
[36m@@ -23,6 +23,7 @@[m [mclass CoursesController < ApplicationController[m
 [m
   def edit[m
     @course = Course.find(params[:id])[m
[32m+[m[32m    @sessions = Session.where(course_id: @course.id)[m
   end[m
 [m
   def update[m
[1mdiff --git a/app/controllers/questions_controller.rb b/app/controllers/questions_controller.rb[m
[1mindex c8552b0..743fe91 100644[m
[1m--- a/app/controllers/questions_controller.rb[m
[1m+++ b/app/controllers/questions_controller.rb[m
[36m@@ -1,4 +1,6 @@[m
 class QuestionsController < ApplicationController[m
[32m+[m[32m  before_filter :authenticate_user![m
[32m+[m
   def new[m
     @question = Question.new[m
   end[m
[1mdiff --git a/app/controllers/sessions_controller.rb b/app/controllers/sessions_controller.rb[m
[1mindex abebfd5..58b4194 100644[m
[1m--- a/app/controllers/sessions_controller.rb[m
[1m+++ b/app/controllers/sessions_controller.rb[m
[36m@@ -1,4 +1,6 @@[m
 class SessionsController < ApplicationController[m
[32m+[m[32m  before_filter :authenticate_user!, only: [:new, :create, :edit, :update][m
[32m+[m
   def show[m
     @questions = Question.where(session_id: params[:id]).where.not( answer: nil)[m
     @session = Session.find(params[:id])[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex 0bb42da..36517fd 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -1,8 +1,9 @@[m
[31m-# class UsersController < ApplicationController[m
[32m+[m[32mclass UsersController < ApplicationController[m
 #[m
[31m-#   def show[m
[31m-#     @user = User.find(params[:id])[m
[31m-#   end[m
[32m+[m[32m   def show[m
[32m+[m[32m     @user = User.find(params[:id])[m
[32m+[m[32m     @courses = Course.where(user_id: @user.id)[m
[32m+[m[32m   end[m
 #[m
 #   def new[m
 #     @user = User.new[m
[36m@@ -34,4 +35,4 @@[m
 #   def user_params[m
 #     params.require(:user).permit(:name, :email, :password, :password_confirmation)[m
 #   end[m
[31m-# end[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/courses/edit.html.erb b/app/views/courses/edit.html.erb[m
[1mindex bebba0f..c3b469f 100644[m
[1m--- a/app/views/courses/edit.html.erb[m
[1m+++ b/app/views/courses/edit.html.erb[m
[36m@@ -1,3 +1,14 @@[m
 <h2> Edit Course </h2>[m
[32m+[m[32m<p> Here, you can edit the logistics of your course</p>[m
 [m
[32m+[m[32m<h3> Course Logistics </h3>[m
 <%= render 'form' %>[m
[32m+[m
[32m+[m[32m<h3> Sessions </h3>[m
[32m+[m[32m<% @sessions.each do |session| %>[m
[32m+[m[32m<p>[m
[32m+[m[32m  <%= session.name %>[m[41m [m
[32m+[m[32m  <%= session.questions.count %> questions[m
[32m+[m[32m  <%= link_to 'Edit', edit_session_path(session) %>[m
[32m+[m[32m</p>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/courses/show.html.erb b/app/views/courses/show.html.erb[m
[1mindex 69ef260..1c97c81 100644[m
[1m--- a/app/views/courses/show.html.erb[m
[1m+++ b/app/views/courses/show.html.erb[m
[36m@@ -1,5 +1,5 @@[m
 <h2> <%= @course.name %> </h2>[m
 [m
 <% @sessions.each do |session| %>[m
[31m-<p> <%= link_to session.name, session_path(session) %> | <%= session.questions.count %> questions</p>[m
[32m+[m[32m<p> <%= link_to session.name, course_session_path(@course, session) %> | <%= session.questions.count %> questions</p>[m
 <% end %>[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex ec72185..588fc4d 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -12,6 +12,12 @@[m
 <%= link_to 'New Course', new_course_path %>[m
 <%= link_to 'All Courses', courses_path %>[m
 [m
[32m+[m[32m<%= link_to 'Khadijah Page', user_path(1) %>[m
[32m+[m[32m<%= link_to 'Maurisa Page', user_path(2) %>[m
[32m+[m[32m<%= link_to 'Claudette Page', user_path(4) %>[m
[32m+[m[32m<%= link_to 'Keisha Page', user_path(3) %>[m
[32m+[m[32m<%= link_to 'Lucy Page', user_path(5) %>[m
[32m+[m
 <% if notice %>[m
   <p class="alert alert-success"><%= notice %></p>[m
 <% end %>[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex 63b8d6f..04c9f1a 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -1 +1,7 @@[m
 <h2><%= @user.name %></h2>[m
[32m+[m
[32m+[m[32m<% @courses.each do |course| %>[m
[32m+[m[32m<p> <%= course.name%>[m
[32m+[m[32m  2 students[m
[32m+[m[32m  <%= link_to 'Edit', edit_course_path(course) %> <p>[m
[32m+[m[32m<% end%>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex dbcb5ec..344314c 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,8 +1,13 @@[m
 Rails.application.routes.draw do[m
[31m-  devise_for :users[m
[32m+[m[32m  devise_for :users#, except: [:index][m
   root to: "courses#index"[m
[31m-  resources :users, except: [:index][m
   resources :questions, only: [:edit, :new, :update, :create, :index][m
   resources :sessions, only: [:edit, :new, :update, :create, :index, :show][m
[31m-  resources :courses, except: [:destroy][m
[32m+[m
[32m+[m[32m  resources :users do#, only: [:show] do[m
[32m+[m[32m    resources :courses, only: [:edit][m
[32m+[m[32m  end[m
[32m+[m[32m  resources :courses, except: [:destroy] do[m
[32m+[m[32m    resources :sessions, only: [:show, :edit][m
[32m+[m[32m  end[m
 end[m
  gem 'debugger'



  M Gemfile
  M Gemfile.lock
  M app/controllers/courses_controller.rb
  M app/controllers/questions_controller.rb
  M app/controllers/sessions_controller.rb
  M app/controllers/users_controller.rb
  M app/views/courses/edit.html.erb
  M app/views/courses/show.html.erb
  M app/views/layouts/application.html.erb
  M app/views/users/show.html.erb
  M config/routes.rb
